@import "typography"
// header
.header
  &__content
    display: grid
    grid-template-columns: 35rem 1fr 35rem
    padding: 15px 0

.logo
  display: grid
  grid-template-columns: 36px 1fr
  column-gap: 1rem
  padding: 0 15px
  align-items: center
  cursor: pointer

  &__text
    font-size: 2rem

  &__img
    align-self: center


.nav
  display: grid
  grid-template-columns: repeat(5, 1fr)
  column-gap: 4rem
  align-items: center
  color: $--color-gray
  font-size: $--font-size-middle

  &__link
    text-align: center
    cursor: pointer

.auth
  display: grid
  grid-template-columns: repeat(2, 1fr)
  font-weight: $--font-bold
  font-size: $--font-size-middle
  align-items: center
  justify-items: end
  cursor: pointer
  gap: 3rem

  width: 300px

  &__singIn, &__singUp
    font-weight: 500
    font-size: $--font-size-middle
    color: $--color-black
    line-height: 18.96px

  &__singUp
    color: $--color-orange
    justify-self: center
    border: $--color-orange solid 1px
    padding: 1.3rem 3.5rem
    border-radius: 3rem
    text-align: center


.burger
  display: none
  position: relative
  z-index: 50
  align-items: center
  align-self: center
  justify-content: flex-end
  width: 3rem
  height: 2rem


.burger span
  height: 2px
  width: 80%
  transform: scale(1)
  background-color: $--color-black

.burger::before, .burger::after
  content: ''
  position: absolute
  height: 2px
  width: 100%
  background-color: $--color-black
  transition: all .3s ease-in-out 0s

.burger::before
  top: 0

.burger::after
  bottom: 0


// адаптация

@media (max-width: 1024px)
  .header
    &__content
      grid-template-columns: 20rem 1fr 20rem

  .logo
    &__text
      font-size: 1.8rem

  .nav
    column-gap: 3rem
    font-size: 1.4rem

  .auth
    display: flex
    width: 100%
    gap: 1rem

@media (max-width: 768px), (max-width: 425px), (max-width: 375px)
  .burger
    display: flex
  .header
    &__content
      grid-template-columns: 1fr 5rem

  .nav, .auth
    display: none
