@import "typography"
.intro

  padding: 90px 0

  &__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 4rem

  &__content
    text-align: start
    display: grid
    grid-template-columns: 1fr

  &__title
    font-size: 5rem
    font-weight: 550
    line-height: 7rem

  &__subtitle
    font-size: 1.6rem
    font-weight: 400
    line-height: 3rem
    color: $--color-gray

  &__btn
    width: 25rem
    border-radius: 1rem
    border: $--color-orange solid 1px

    cursor: pointer

    text-decoration: none
    color: $--color-orange
    font-size: $--font-size-middle
    font-weight: 700

    align-self: center
    text-align: center

    padding: 1.5rem
    margin: 2rem 0
    transition: .5s ease-in-out

  &__btn:hover
    background-color: $--color-orange
    color: #ffffff
    //box-shadow: 1rem 2rem #F5383859
    filter: drop-shadow(1rem 1rem 1rem rgba(#F5383859, .3))
    border-radius: 6rem

  &__img
    width: 100%
    height: 100%