@import "typography"
.pricing
  padding-top: 10rem

  &__content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 5rem


.card
  border: $--color-gray solid 1px
  border-radius: 1rem

  display: grid
  grid-template-columns: 1fr

  align-items: center
  justify-items: center

  padding: 8rem 9rem


.card:hover
  border: $--color-orange solid 1px

