@import "typography"

.testimonials
  padding: 9rem 0

  &__text
    display: grid
    grid-template-columns: 1fr
    row-gap: 1rem
    justify-items: center

  &__title
    width: 40rem
    margin: 0 auto

  &__description
    width: 50rem
    margin: 0 auto

  &__map
    display: flex

  &__img
    margin: 0 auto
    padding: 10rem 0


  &__companies
    display: flex

  &__company
    object-position: center
    object-fit: none
    margin: 0 auto
    width: 19rem
    height: 9rem
    transition: ease-in-out .5s
  &__company:hover
    transform: scale(1.1)