
// colors
$--color-gray: #4F5665
$--color-orange: #F53838
$--color-black: #0B132A
$--color-shadow: #F5383859
$--color-shadow-dark: #0D1025
$--background-color: #F8F8F8

// font size
$--font-size-big: 3.5rem
$--font-size-middle: 1.6rem
$--fons-size-small: 1.4rem


// font weight
$--font-regular: 400
$--font-bold: 500


.title
  font-size: $--font-size-big
  line-height: 5rem
  text-align: center
  margin: 0

.description
  font-size: 1.8rem
  color: $--color-gray
  text-align: center

.container
  max-width: 1440px
  width: 100%